<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dip"
        android:text="@string/enter_message_text" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:padding="8dip"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_post_string"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send" />

</LinearLayout>