<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dip"
        android:text="@string/http_get_set_request_timeout_description" />

    <TextView
        android:id="@+id/label_server_delay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dip"
        android:text="@string/enter_server_delay_in_seconds" />

    <EditText
        android:id="@+id/edit_text_server_delay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="8dip"
        android:singleLine="true" />

    <TextView
        android:id="@+id/label_request_timeout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:text="@string/enter_request_timeout_in_seconds" />

    <EditText
        android:id="@+id/edit_text_request_timeout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="8dip"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:text="@string/submit" />

</LinearLayout>