<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    >
            
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:text="User"
        />
        
    <EditText
        android:id="@+id/edit_text_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:singleLine="true"
        android:maxLength="140"
        />
        
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:text="Message"
        />
        
    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:height="80dip"
        android:maxLength="140"
        android:gravity="top"
        />
    
    <Button
        android:id="@+id/button_tweet"
        android:text="Send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        />
    
</LinearLayout>
