# spring-android-samples

./: .gitignore  LICENSE  NOTICE  README  README.adoc  README.md  ci.sh
spring-android-basic-auth/client/: AndroidManifest.xml  build.gradle  pom.xml
spring-android-basic-auth/client/gradle/wrapper/: gradle-wrapper.properties
spring-android-basic-auth/client/res/layout/: main_activity_layout.xml
spring-android-basic-auth/client/res/values/: strings.xml  urls.xml
spring-android-basic-auth/client/src/org/springframework/android/basicauth/: AbstractAsyncActivity.java  MainActivity.java  Message.java
spring-android-basic-auth/server/: .gitignore  build.gradle  pom.xml
spring-android-basic-auth/server/gradle/wrapper/: gradle-wrapper.properties
spring-android-basic-auth/server/src/main/java/showcase/: Application.java  HomeController.java  Message.java  WebSecurityConfiguration.java
spring-android-basic-auth/server/src/main/resources/: log4j.xml  security.xml
spring-android-basic-auth/server/src/main/resources/templates/: home.html
spring-android-basic-auth/server/src/main/webapp/WEB-INF/: web.xml
spring-android-basic-auth/server/src/main/webapp/WEB-INF/views/: index.jsp
spring-android-basic-auth/server/src/test/java/showcase/: HomeControllerTest.java
spring-android-facebook-client/: .gitignore  AndroidManifest.xml  README.md  build.gradle  ci.sh  pom.xml
spring-android-facebook-client/gradle/wrapper/: gradle-wrapper.properties
spring-android-facebook-client/res/layout/: facebook_activity_layout.xml  facebook_feed_list_item.xml  facebook_wall_post_activity_layout.xml
spring-android-facebook-client/res/values/: connect_settings.xml  strings.xml
spring-android-facebook-client/src/org/springframework/android/facebookclient/: AbstractAsyncActivity.java  AbstractAsyncListActivity.java  AbstractWebViewActivity.java  AsyncActivity.java  FacebookActivity.java  FacebookFeedListAdapter.java  FacebookHomeFeedActivity.java  FacebookProfileActivity.java  FacebookProfileListAdapter.java  FacebookWallPostActivity.java  FacebookWebOAuthActivity.java  MainApplication.java
spring-android-news-reader/: AndroidManifest.xml  NOTICE  README  README.md  build.gradle  pom.xml
spring-android-news-reader/gradle/wrapper/: gradle-wrapper.properties
spring-android-news-reader/res/layout/: menu_activity_layout.xml  rss_activity_layout.xml  synd_feed_list_item.xml
spring-android-news-reader/res/values/: strings.xml  urls.xml
spring-android-news-reader/src/org/springframework/android/reader/: AbstractAsyncListActivity.java  AbstractMenuActivity.java  AtomActivity.java  AtomFeedActivity.java  AtomFeedListAdapter.java  AtomSyndFeedActivity.java  MainActivity.java  RssActivity.java  RssChannelActivity.java  RssChannelListAdapter.java  RssSyndFeedActivity.java  SyndFeedListAdapter.java
spring-android-showcase/client/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  pom.xml
spring-android-showcase/client/gradle/wrapper/: gradle-wrapper.properties
spring-android-showcase/client/res/layout/: atom_activity_layout.xml  facebook_activity_layout.xml  facebook_feed_list_item.xml  facebook_wall_post_activity_layout.xml  google_search_activity_layout.xml  google_search_results_list_item.xml  http_get_activity_layout.xml  http_get_gzip_activity_layout.xml  http_get_gzip_list_activity_layout.xml  http_get_parameters_activity_layout.xml  http_get_set_request_timeout_activity_layout.xml  http_post.xml  http_post_activity_layout.xml  http_post_form_data_layout.xml  http_post_json_xml_activity_layout.xml  http_post_multi_value_activity_layout.xml  http_post_string_activity_layout.xml  main.xml  menu_activity_layout.xml  rss_activity_layout.xml  states_list_item.xml  twitter_activity_layout.xml  twitter_direct_message_activity_layout.xml  twitter_oauth_activity_layout.xml  twitter_profile_activity_layout.xml  twitter_tweet_activity_layout.xml
spring-android-showcase/client/res/values/: connect_settings.xml  strings.xml  urls.xml
spring-android-showcase/client/src/org/springframework/android/showcase/: AbstractAsyncActivity.java  AbstractAsyncListActivity.java  AbstractMenuActivity.java  AbstractWebViewActivity.java  AsyncActivity.java  AsyncListActivity.java  AtomActivity.java  AtomFeedActivity.java  AtomFeedListAdapter.java  AtomSyndFeedActivity.java  CommonsLoggingActivity.java  GoogleSearchActivity.java  HttpGetActivity.java  MainActivity.java  (+27 more)
spring-android-showcase/server/: .classpath  .gitignore  .project  build.gradle  pom.xml
spring-android-showcase/server/gradle/wrapper/: gradle-wrapper.properties
spring-android-showcase/server/src/main/java/showcase/: Application.java  FileUploadController.java  HomeController.java  Message.java  State.java  StateList.java  TimerController.java
spring-android-showcase/server/src/main/resources/: log4j.xml
spring-android-showcase/server/src/main/resources/templates/: fileupload.html  home.html
spring-android-showcase/server/src/main/webapp/WEB-INF/: web.xml
spring-android-showcase/server/src/test/java/showcase/: HomeControllerTest.java
spring-android-showcase/server/src/test/resources/: log4j.xml
spring-android-twitter-client/: .gitignore  AndroidManifest.xml  README.md  build.gradle  ci.sh  pom.xml
spring-android-twitter-client/gradle/wrapper/: gradle-wrapper.properties
spring-android-twitter-client/res/layout/: twitter_activity_layout.xml  twitter_direct_message_activity_layout.xml  twitter_profile_activity_layout.xml  twitter_timeline_list_item.xml  twitter_tweet_activity_layout.xml
spring-android-twitter-client/res/values/: connect_settings.xml  strings.xml
spring-android-twitter-client/src/org/springframework/android/twitterclient/: AbstractAsyncActivity.java  AbstractAsyncListActivity.java  AbstractWebViewActivity.java  AsyncActivity.java  MainApplication.java  TwitterActivity.java  TwitterDirectMessageActivity.java  TwitterProfileActivity.java  TwitterProfileListAdapter.java  TwitterTimelineActivity.java  TwitterTimelineListAdapter.java  TwitterTweetActivity.java  TwitterWebOAuthActivity.java
(+106 files in other folders)
