buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.1'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
    maven { url 'https://android-rome-feed-reader.googlecode.com/svn/maven2/releases' }
}

dependencies {
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.google.code.android-rome-feed-reader:android-rome-feed-reader:1.0.0-r2'
}

android {
    buildToolsVersion '19.0.3'
    compileSdkVersion 19
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    lintOptions {
        // the ROME port fails lint checks because it references unsupported java APIs
        abortOnError false
    }
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.11'
}
