buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-milestone" }
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'spring-android-showcase-server'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.thymeleaf:thymeleaf-spring4")
	testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}
