buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.1'
    }
}

apply plugin: 'android'

configurations.compile {
    exclude module: 'spring-core'
    exclude module: 'spring-web'
    exclude module: 'commons-logging'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
}

dependencies {
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-crypto:3.1.3.RELEASE'
    compile 'org.springframework.social:spring-social-core:1.0.3.RELEASE'
    compile 'org.springframework.social:spring-social-twitter:1.0.5.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
}

android {
    buildToolsVersion '19.0.3'
    compileSdkVersion 19
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.11'
}
